<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="COVID-19 Data central">
<meta name="keywords" content="Covid, Covid19, virus, data, data analysis">
<meta name="author" content="o-gent">
<meta name="viewport" content="maximum-scale=1">

<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.0.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.1.min.js"></script>

<style>

html {
  text-align: -webkit-center;
  text-align: -moz-center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color:#f5f5f5;
  margin-left: auto;
  margin-right: auto;
}

body {
    max-width: 1000px;
    background-color: white;
    border-radius: 3em;
    margin-left: auto;
    margin-right: auto;
}

div.main{
    max-width: 800px;
}

td {
    text-align: center;
    vertical-align: middle;
}

th {
    text-align: center;
    vertical-align: middle;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 2em;
}
table * {
    position: relative;
}
table td, table th {
    padding-left: 8px;
    text-align: center;
    vertical-align: middle;
}
table thead tr {
    height: 60px;
    background: #FFED86;
}
table tbody tr {
    height: 48px;
    border-bottom: 1px solid #E3F1D5;
}
table tbody tr:last-child {
    border: 0;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Code";
  }
  table tbody tr td:nth-child(2):before {
    content: "Stock";
  }
  table tbody tr td:nth-child(3):before {
    content: "Cap";
  }
  table tbody tr td:nth-child(4):before {
    content: "Inch";
  }
  table tbody tr td:nth-child(5):before {
    content: "Box Type";
  }
}

h3{
    padding-top: 2em;
}

div.form{
    max-width: 80%; 
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}


/*
label{
    background-color: #a3c2ff;
    border: none;
    color: black;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0.5em 1em;
    cursor: pointer;
    border-radius: 16px;
}*/
.checkbox {
    width: 100%;
    margin: 15px auto;
    position: relative;
    display: block;
}

.checkbox input[type="checkbox"] {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
}
.checkbox label {
    position: relative;
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px;
    border: 2px solid #7bbe72;
}
.checkbox label:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #7bbe72;
    border-left: 2px solid #7bbe72;
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    will-change: transform;
    position: absolute;
    top: 12px;
    left: 10px;
}
.checkbox input[type="checkbox"]:checked ~ label::before {
    color: #7bbe72;
}

.checkbox input[type="checkbox"]:checked ~ label::after {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

.checkbox label {
    min-height: 34px;
    display: block;
    padding-left: 40px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    vertical-align: sub;
}
.checkbox label span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: 0;
}

@media only screen and (max-width: 768px) {
    label {
        font-size: x-large;
        margin-left: auto;
        margin-right: auto;
    }

    input[type="submit"]{
        font-size: x-large;
    }
}

div.end {
    padding-top: 2em;
    padding-bottom: 2em;
}

footer{
    padding-bottom: 2em;
}

{% if mobile %}

label.country{
    font-size: x-large;
}

input{
    font-size: x-large;
}

button{
    font-size: x-large;
}

body{
    font-size: 1.5em;
}

table{
    font-size: 1em;
}

table thead{
    font-size: 1em;
}

{% endif %}

</style>

</head>

<body>

<div class="main">

    <H1 style="padding: 1em;"> 
        Better Covid 19 Data
    </H1>

    <p>
        last update: {{ last_update }}
    </p>


    <div class="section">

        <div style="text-align: left;">

            <p>
                <b>description: </b> This is a project I've thrown together to give live comparisons between countries COVID-19 virus spread progression. Select countries below to compare them!
            </p>

        </div>

    </div>


    <h3>
        Summary tables
    </h3>

    <form action="/" method="get">
        <input type="hidden" name="Table_all" value="on">
        <button>Show all countries</button>
    </form>

    <form action="/#country-comparison" method="get">
        <table style="width:100%; border: 1px solid grey;">
            <thead>
                <tr>
                    <th rowspan="2"> Country </th>
                    <th colspan="2"> Confirmed </th>
                    <th colspan="2"> Deaths </th>
                </tr>
                <tr>
                    <th> cases </th>
                    <th> acceleration </th>
                    <th> cases </th>
                    <th> acceleration </th>
                </tr>
            </thead>

            <tbody>
            {% for row in table %}
                <tr>
                    <td style="width:25%; text-align: left;">
                        <div class="checkbox">
                            <input type="checkbox" name="{{ row[0] }}", id="{{ row[0] }}"">
                            <label class="country" for="{{ row[0] }}"><span> {{ row[0] }} </span></label>
                        </div>
                    </td>
                    
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                </tr>
            {% endfor %}

            <tr>
                <td colspan="5" style="text-align: center;">
                    <input type="submit" value="Submit countries to compare">
                </td>
            </tr>
            </tbody>
        </table>
    </form>

    <div id="country-comparison">

    </div>

    <h3>
        Cumulative deaths by COVID-19
    </h3>

    {% if mobile %}
        <img src="/deaths_since_start_mobile.png{{ param }}" style="max-width: 800px;">
    {% else %}
        {{ script_plot1|safe }}
        {{ div_plot1|safe }}
    {% endif %}
    
    <p style="text-align: left;">
        To allow comparison of how the virus has spread between different countries, this graph compares countries using days since the spread started (when deaths pass 0.0001% of the population) and the number of deaths as a percentage of the population.
    </p>

    <p style="text-align: left;">
        The target is a horizontal line - which means there are no new deaths. China is the best example of a country which shows a full recovery, the legitimacy of their data reporting is questionable however..
    </p>


    <h3>
        Acceleration of deaths
    </h3>
    
    {% if mobile %}
        <img src="/acceleration_deaths_plot_mobile.png{{ param }}" style="max-width: 800px;">
    {% else %}
        <img src="/acceleration_deaths_plot.png{{ param }}" style="max-width: 800px;">
    {% endif %}

    <p style="text-align: left;">
        This graph shows the increase of deaths reported per day over the last 7 days as a percentage of the countries population.
        A positive acceleration means the number of deaths being reported per day is increasing - the situation is getting worse; countries that are recovering will have a negative acceleration. Therefore, countries with a near 0 acceleration have stabilised the situation and should start to recover. 
    </p>
    
    <p style="text-align: left;">
        However, some countries have different policies for what counts as a death by covid-19, for example until recently France only counted covid-19 deaths which occured in hospitals which would distort that countries data compared to countries which included deaths from home too. 
    </p>


    <h3>
        Acceleration of confirmed cases
    </h3>

    {% if mobile %}
        <img src="/acceleration_confirmed_plot_mobile.png{{ param }}" style="max-width: 800px;">
    {% else %}
        <img src="/acceleration_confirmed_plot.png{{ param }}" style="max-width: 800px;">
    {% endif %}

    <p style="text-align: left;">
        This graph shows the increase of confirmed cases reported per day over the last 7 days as a percentage of the countries population. However, confirmed cases isn't a relaible way of comparing countries as every country has different test coverage, although it could give an indication of the virus spread slowing down.
    </p>

    <h2> 
        <i>info</i> 
    </h2>

    <div style="text-align: left;">

        <p>
            <b>data: </b>The page data is refreshed daily inline with the source data which can be found at <a href="https://github.com/CSSEGISandData/COVID-19">github.com/CSSEGISandData/COVID-19</a> which has been organised by Johns Hopkins CSSE and sources its data from goverment websites.
        </p>

        <p>
            <b>code: </b>The source code for this website and data exploration of the dataset can be found at <a href="https://github.com/o-gent/ogent_covid19">github.com/o-gent/ogent_covid19</a>.
        </p>
        
        <p>
            <b>disclaimer ⚠: </b> This project has been done in my free time and you should cross reference with other data sources as I give no guarantee any of the information is correct, only that I have made my best effort ensure it is. Browser/Mobile support is also questionable. 
        </p>

        <p>
            <b>Contact 📞</b> bettercovid19data@gmail.com
        </p>

    
    </div>


    <h3>
        Planned features 🔜
    </h3>

    <ul style="list-style-type: none; text-align: left;">
        <li>
            ⬜ Predictions for when each country will peak
        </li>
        <li>
            ✔ Table of absolute figures
        </li>
        <li>
            ⬜ Estimation of reproduction number for each country
        </li>
        <li>
            ⬜ Get me some fancy design going on
        </li>
    </ul>

    <h3>
        Further reading
    </h3>

    <ul style="list-style-type:none; text-align: left; word-wrap: break-word;">
        <li>
            <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">https://www.washingtonpost.com/graphics/2020/world/corona-simulator/</a>
        </li>

        <li>
            <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6</a>
        </li>

        <li>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/</a>
        </li>

        <li>
            <a href="https://www.google.com/covid19/mobility/">https://www.google.com/covid19/mobility/</a>
        </li>
    </ul>

</div>

</body>

<footer>
</footer>

</html>
